# alchemy-thrift

./: .gitignore  .travis.yml  README.md  Readme.html  pom.xml
src/main/doc/: Sample.html  index.html
src/main/java/sir/wellington/alchemy/thrift/: ThriftObjects.java
src/main/java/sir/wellington/alchemy/thrift/clients/: Clients.java
src/main/java/sir/wellington/alchemy/thrift/operations/: ThriftOperation.java
src/main/java/sir/wellington/commons/thrift/: ThriftObjects.java
src/main/java/sir/wellington/commons/thrift/clients/: Clients.java
src/main/java/sir/wellington/commons/thrift/operations/: ThriftOperation.java
src/main/java/tech/sirwellington/alchemy/thrift/: ThriftObjects.java
src/main/java/tech/sirwellington/alchemy/thrift/clients/: Clients.java
src/main/java/tech/sirwellington/alchemy/thrift/operations/: ThriftOperation.java
src/main/js/: SampleService.js  Sample_types.js
src/main/nodejs/: SampleService.js  Sample_types.js
src/main/thrift/: Sample.thrift
src/test/java/sir/wellington/alchemy/thrift/: ThriftMemory.java  ThriftObjectsTest.java
src/test/java/sir/wellington/alchemy/thrift/clients/: ClientsTest.java
src/test/java/sir/wellington/commons/thrift/: ThriftMemory.java  ThriftObjectsTest.java
src/test/java/sir/wellington/commons/thrift/clients/: ClientsTest.java
src/test/java/tech/sirwellington/alchemy/thrift/: ThriftMemory.java  ThriftObjectsTest.java
src/test/java/tech/sirwellington/alchemy/thrift/clients/: ClientsTest.java
